.container {
    width: 100%;
    max-width: 1400px;
    margin: 50px auto;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
}

.headerLargeWhite {
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: capitalize;
    color: white;
    letter-spacing: 0.5px;
}

.list {
    width: 100%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 15px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

.card {
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: all 0.8s ease;
    cursor: pointer;
}

.card:hover {
    scale: 1.1;
}

.bgContainer {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details {
    width: 100%;
    display: flex;
    padding: 10px;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.title {
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: capitalize;
    color: white;
}

.date {
    display: block;
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: capitalize;
    color: white;
}

.link {
    width: 100%;
    max-width: 200px;
    height: 40px;
    border: 1px solid #ffb04e;
    background-color: #ffb04e;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    margin: 20px auto;
}

.link:hover {
    background-color: #ff8c00;
    color: white;
}

@media (max-width: 1023px) {
    .list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    .container {
        padding: 10px;
    }
    
    .list {
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
    }

    .link {
        max-width: unset;
    }
}

@media (max-width: 500px) {
    .list {
        grid-template-columns: 1fr;
    }
}