.main {
    width: 100%;
    max-width: 1400px;
    position: relative;
    margin: auto;
}

.navbar {
    position: sticky;
    top: 20%;
    right: 0;
    left: 100%;
    width: 80px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #000000a8;
    border-radius: 20px;
    text-decoration: none;
    transition: all 0.5s ease;
}

.navIconContainer {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navIcon {
    font-size: 20px;
    color: inherit;
}

.navText {
    font-size: 12px;
    color: inherit;
    text-align: center;
}

.navbar:hover {
    color: #ffb04c;
}

.container {
    width: 100%;
    padding: 100px 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.routeContainer {
    width: 100%;
    padding: 10px;
    padding-left: 50px;
    margin: 10px 0;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: lightgray;
}

.route {
    font-size: 13px;
    font-weight: 600;
    color: rgb(61, 61, 61);
    text-transform: capitalize;
}

.nav {
    width: 100%;
    margin: 10px 0;
    padding-left: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.headerSmallWhite {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 10px 0;
    color: white;
    text-transform: capitalize;
}

.wrapper1 {
    width: 100%;
    margin: 10px 0;
    padding: 5px 0;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.navItem {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 15px;
    color: lightgray;
    font-weight: 500;
    margin-right: 10px;
    transition: all 1s ease;
    cursor: pointer;
}

.navItem.navActive {
    color: white
}

.navItem:hover {
    color: white;
}

.wrapper2 {
    width: 100%;
    padding: 10px 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.hr {
    width: calc(100% - 100px);
    height: 1px;
    border-radius: 10px;
    border: none;
    border-bottom: 1px solid lightgray;

}

.result {
    display: block;
    font-size: 15px;
    color: lightgray;
    padding: 10px 0;
    text-transform: capitalize;
}

.productWrapper {
    width: 100%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* overflow: hidden; */
}

.bgContainer {
    width: 100%;
    height: 100%;
}

.bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details {
    width: 100%;
    padding: 10px 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.title {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    margin: 10px 0;
    text-transform: uppercase;
}

.price {
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin: 10px 0;
}

.btn {
    width: 100%;
    height: 40px;
    border: 1px solid #ffb04c;
    background-color: #ffb04c;
    color: white;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 1s ease;
    text-transform: capitalize;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn:hover {
    background-color: #ff9100;
}

@media (max-width: 1023px) {
    .container {
        padding: 20px 0 5px;
    }

    .productWrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .productWrapper {
        grid-template-columns: 1fr;
    }

    .routeContainer {
        padding-left: 10px;
    }

    .nav {
        padding-left: 10px;
    }

    .wrapper2 {
        padding: 10px;
    }

    .hr {
        width: calc(100% - 20px);
    }

    .productWrapper {
        gap: 30px 10px;
    }
}