.container {
    width: 100%;
    max-width: 1400px;
    padding: 10px 50px;
    box-sizing: border-box;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.title {
    display: block;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
}

.headerLargeOrange {
    font-size: 1.5rem;
    font-weight: 600;
    color: #f79413;
}

.overview {
    width: 100%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #f79413;
}

.iconContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    width: 150px;
    height: 150px;
}

.header {
    width: 100%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.number {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.amount {
    height: 100%;
    font-size: 30px;
    color: white;
    font-weight: 500;
    margin: 0 2px;
}

.plus {
    height: 100%;
    font-size: 30px;
    color: white;
    margin: 0 2px;
}

.headerSmallWhite {
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: capitalize;
    color: white;
}


@media (max-width: 1023px) {
    .container {
        padding: 10px;
    }
    .overview {
        grid-template-columns: 1fr;
    }
}