.container {
    width: 100%;
    max-width: 1400px;
    margin: 50px auto;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.headerWhiteLarge {
    font-size: 1.7rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
    text-transform: capitalize;
}

.cardContainer {
    width: 100%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    cursor: text;
}

.cardBgContainer {
    position: relative;
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.cardBg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(1);
    transition: filter 1.3s ease;
}

.cardHeading {
    width: 100%;
    height: 70px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #f79413;
    transition: all 1.3s ease;
}

.headerSmallOrange {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 10px;
    color: white;
    text-transform: capitalize;
}

.headerSmallWhite {
    font-size: 1rem;
    font-weight: 600;
    color: white;
    text-transform: capitalize;
}

.textContainer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px 10px;
    box-sizing: border-box;
    opacity: 0;
    transform: translateY(-100%);
    transition: all 1.3s ease;
    background-color: #202124ce;
}

.card:hover .cardBg {
    filter: brightness(0.4);
}

.card:hover .textContainer {
    transform: translateY(0);
    opacity: 1;
}

.card:hover .headingSmallOrnage {
    opacity: 0;
}

.textSmallWhite {
    color: white;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
    line-height: 23px;
    text-transform: capitalize;
}


@media (max-width: 1023px) {
    .cardContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    .container {
        margin: 20px auto;
    }

    .cardContainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .headerWhiteLarge {
        font-size: 1.5rem;
    }
}

@media (max-width: 550px) {
    .cardContainer {
        grid-template-columns: 1fr;
    }

    .cardBgContainer {
        height: auto;
        flex-direction: column;
    }

    .textContainer {
        position: static;
        transform: unset;
        opacity: 1;
        height: auto;
        background-color: white;
    }

    .textSmallWhite {
        color: gray;
    }

    .card:hover .cardBg {
        filter: unset;
    }

    .card:hover .textContainer {
        transform: unset;
        opacity: unset;
    }
    
    .card:hover .headingSmallOrnage {
        opacity: unset;
    }
}